{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "alainfabricehirwa@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "alainfabricehirwa@gmail.com",
    "Password": "wuhryjlooaotepgf"
  },
  "ImageStorage": {
    "Provider": "Cloudinary"
  },
  "Cloudinary": {
    "CloudName": "dkvxygknd",
    "ApiKey": "678414546794122",
    "ApiSecret": "mfFcd-hUMGxJctK5RuSlx5dKAwM"
  },
  "BaseUrl": "http://localhost:5144"
}
